// Decision Tree
digraph {
	Outlook [label=Outlook]
	Rainy [label=Rainy]
	Outlook -> Rainy
	Humidity [label=Humidity]
	Rainy -> Humidity
	Overcast [label=Overcast]
	Outlook -> Overcast
	Yes2 [label=Yes]
	Overcast -> Yes2
	Sunny [label=Sunny]
	Outlook -> Sunny
	Wind [label=Wind]
	Sunny -> Wind
	Humidity [label=Humidity]
	High [label=High]
	Humidity -> High
	No4 [label=No]
	High -> No4
	Normal [label=Normal]
	Humidity -> Normal
	Yes5 [label=Yes]
	Normal -> Yes5
	Wind [label=Wind]
	False [label=False]
	Wind -> False
	Yes6 [label=Yes]
	False -> Yes6
	True [label=True]
	Wind -> True
	No7 [label=No]
	True -> No7
}
